{
  "name": "nifty-recognizer",
  "version": "1.0.0",
  "description": "node socket server for communication between Deckedbuilder and the overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-lrr/nifty-recognizer.git"
  },
  "author": "Paul Saunders",
  "license": "ISC",
  "dependencies": {
    "express": ">=4.17.1",
    "socket.io": "^2.5.0"
  }
}
